


<html amp>
   <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
     <style amp-custom>#branch-sdk{position:fixed;bottom:0;left:0;right:0;}
       body {
         margin: 0;
         word-wrap: break-word;
         font-family: "Open Sans", Helvetica, serif;
       }
       /* ============ Portrait ============ */
       .main-image {
         width: 100%;
         height: 250px;
         height: 75vw;
         background-size: cover;
         background-position: top center;
       }
       #content-container {
         box-sizing: border-box;
         padding: 24px;
         margin: 0 24px;
         background-color: #fff;
       }
       .app-title {
         font-size: 14px;
         padding-bottom: 11px;
         text-transform: uppercase;
       }
       .card-title {
         font-size: 33px;
         line-height: 36px;
       }
       .app-content {
         padding-top: 10px;
         padding-bottom: 100px;
         font-size: 20px;
       }
       .input-wrapper {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 110px;
         background-color: #fff;
         box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
       }
       .input-container {
         width: 100%;
         padding: 0 24px;
         text-align: center;
         box-sizing: border-box;
       }
       .form-get-the-app {
         display: -webkit-box;
         display: flex;
         text-align: center;
         padding-top: 10px;
         border-top: 2px solid #cecece;
         min-height: 300px;
       }
       .input-label {
         padding: 4px 10px;
         font-size: 13px;
         overflow: hidden;
         word-wrap: break-word;
         text-align: center;
       }
       .app-icon {
         width: 62px;
         height: 62px;
         line-height: 62px;
         background-size: 100% auto;
       }
       .cta-button {
         -webkit-box-flex: 1;
         flex-grow: 1;
         height: 62px;
         line-height: 62px;
         background-color: #444;
         border-radius: 2px;
         font-size: 20px;
         padding: 0 20px;
         margin-left: 10px;
         color: #fff;
         text-align: center;
         text-decoration: none;
         display: block;
       }
       /* No data (portrait) */
       @media only screen and (orientation: portrait) {
         .card--no-data .main-image {
           background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
           background-size: auto;
           background-position: top center;
           background-repeat: repeat;
           height: 190px;
         }
         .card--no-data > .app-icon {
           position: absolute;
           top: 160px;
           left: 34px;
         }
         .card--no-data #content-container {
           margin-top: 20px;
         }
         }
         @media screen /* >= iPhone 5 */
         and (min-device-width: 321px) {
         .input-label {
           font-size: 14px;
         }
       }
       @media only screen /* >= iPhone 6 */
         and (min-device-width: 375px)
         and (orientation: portrait) {
         .main-image {
           height: 300px;
           height: 80vw;
         }
         .app-content {
           padding-bottom: 120px;
         }
         .input-wrapper {
           height: 115px;
         }
       }
       @media only screen /* >= iPhone 6+ */
       and (min-device-width: 414px)
       and (orientation: portrait) {
         .main-image {
           height: 390px;
           height: 95vw;
         }
       }
       /* ============ Landscape ============ */
       @media only screen and (orientation: landscape){
         .main-image {
           position: fixed;
           height: 100%;
           height: 100vh;
           width: 50%;
         }
         .input-wrapper {
           right: 0;
           left: auto;
           width: 50%;
         }
         #content-container {
           float: left;
           width: 50%;
           margin-left: 50%;
         }
         .input-wrapper {
           height: 108px;
         }
         .app-content {
           padding-bottom: 110px;
         }
         .form-get-the-app {
           padding-top: 8px;
         }
         .input-container {
           left: 50%;
         }
         .cta-button {
           height: 44px;
           line-height: 44px;
           padding: 0 5px;
           margin-left: 50px;
         }
         .app-icon {
           width: 44px;
           height: 44px;
         }
         /* No data (landscape) */
         .card--no-data .main-image {
           height: 100%;
         }
         .card--no-data > .app-icon {
           display: none;
         }
         .card--no-data #content-container {
           margin-top: 0;
         }
       }
       @media only screen /* >= iPhone 6 */
       and (min-device-width: 645px)
       and (orientation: landscape) {
         .form-get-the-app {
           padding-top: 8px;
         }
         .cta-button {
           height: 62px;
           line-height: 62px;
           padding: 0 20px;
           margin-left: 70px;
         }
         .app-icon {
           width: 62px;
           height: 62px;
           top: -2px;
         }
       }
       /* Reusables */
       .text-bold {
         font-weight: 700
       }
       .text-light {
         font-weight: 300;
       }
       .cta-button--no-app-icon {
         margin-left: 0;
       }
     </style>
       <link rel="apple-touch-icon" href="//video-cdninstagram-com.translate.goog/v/t1.15752-9/495074726_1697507237556596_6952027176222837216_n.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=UngbXlo_45YQ7kNvwEzB_BT&amp;_nc_oc=AdnNVcXBoYkqv17uLhiX9smogVJiwE3CsgOuQPp9pbUVwERvwZ7CYrsS5wrm9gH5ENp-oPj2K9_Gn_QdwpDggQnD&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zt=23&amp;_nc_ht=scontent.fhex5-1.fna&amp;oh=03_Q7cD2QGduJRBtW3o9Cuezo_0TcMDi6BgqRzvWbREI33H1s5FqQ&amp;oe=684094EE&amp;_x_tr_sl=es&amp;_x_tr_tl=iu&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp?u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9#u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9&u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9">
       <meta property="og:image" content="//video-cdninstagram-com.translate.goog/v/t1.15752-9/495074726_1697507237556596_6952027176222837216_n.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=UngbXlo_45YQ7kNvwEzB_BT&amp;_nc_oc=AdnNVcXBoYkqv17uLhiX9smogVJiwE3CsgOuQPp9pbUVwERvwZ7CYrsS5wrm9gH5ENp-oPj2K9_Gn_QdwpDggQnD&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zt=23&amp;_nc_ht=scontent.fhex5-1.fna&amp;oh=03_Q7cD2QGduJRBtW3o9Cuezo_0TcMDi6BgqRzvWbREI33H1s5FqQ&amp;oe=684094EE&amp;_x_tr_sl=es&amp;_x_tr_tl=iu&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp?u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9#u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9&u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9">
         <meta name="twitter:image:src" content="//video-cdninstagram-com.translate.goog/v/t1.15752-9/491269032_1310914993301955_1592717930551276352_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_eui2=AeHaroQ_84Dg24DROvt12ZNRUQhqfl-A_zBRCGp-X4D_MCbt2BmNyvQ9kCqtJWWJsVlcU3d3cvXAFCqYxUoSWIsF&amp;_nc_ohc=NOxhbm8PzYIQ7kNvwFpAP1j&amp;_nc_oc=AdlW-zJG6wedFBueVaHrXlKEERC3f66XA6AiLw83_Sl9RvNtwfzKoP_6KGNFg8QKoGns_K6HkSPwmgupEW1M-VVf&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zt=23&amp;_nc_ht=scontent.fhex5-2.fna&amp;oh=03_Q7cD2AFZyAZyXrWMlw-E-M3a3uq5stVPpEgebUbcX05Uu_Tphw&amp;oe=6833C995&amp;_x_tr_sl=es&amp;_x_tr_tl=iu&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp?u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9#u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9&u=&ttps%3A%2&%2&&b.com%2&canvas_doc%2&490794670009476&&=AT17sNskGeuXsJm&vK&00TD&-y&gu&etuQ0ctAS&7ZP__JBETQOU&C0E&N8CA4q&PotQ&09DAGs&nLBu&83aBj&S&&EDAUL&l8-T&n9Ua_&Jtn-oaW3w&YE_&UKl7Y&KYBB1YQ&med&um_sou&ce=&acebook&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v3.5app_&d=667005764269406&amp;c&annel_u&l=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&2c4458ac9011a8%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.&aceapp.com%252&&9e05c506536d8%26&elat&on%3Dopene&&amp;d&splay=popup&amp;e2e=%7B%7D&amp;&allback_&ed&&ect_u&&=&ttps%3A%2&%2&www.-.com%2&&eco&d&ng%2&anne-ma&&e-2002%2&769467295_2588586667&amp;&&e&=__xts__[0]=68.A&A_&KMo3PC&_&tDVcXQ&mo&tVpY&YJyDDs76y2d&&AsoU-58W9VS05D&wd&y&b-wOvGUvyctO00v&LED47VtVNb_vYcPCbYn&ZCaL1Lwa2&&&m&vSLt&p8S8J&7CJe&jc8k&&ZJWgOqA&KbVGz&&Sdm5NLOB&LnjCc&wezvz&9cKK&D&wnUmp8U_V&D&y55LQ&sAK9CV4oXq&NNMndbYTWx&7qzwY9pVp0u&U8dqdtXC&S9&7dcnW7ypQzv&G&SQ&gbJomGSUNvSnLLt1jm&EXY1C&c&k1l&eKv_YYNTDPgwKJn&Jb9uG&UbVU&-17V2--&x&x&3ZPksX9yAtKJl&YX5UYXAug9JVu8c&&wPBXq2KYsv&z0&amp;__tn__=-&%3&utm_med&um%3Dweb%26utm_campa&gn%3Ds&a&e%26utm_med&um%3D&acebook&amp;locale=en_US&amp;mob&le_&&&ame=&alse&amp;next=&ttps%3A%2&%2&stat&cxx.-.com%2&connect%2&xd_a&b&te&%2&&%2&__Bz3&5&zMx.js%3&ve&s&on%3D43%23cb%3D&b&82db659b47c%26doma&n%3Dwww.-.com%26o&&g&n%3D&ttps%253A%252&%252&www.-.com%252&&9e05c506536d8%26&elat&on%3Dopene&%26&&ame%3D&12a89dbe&b1ca%26&esult%3D%2522xx&ESULTTOKENxx%2522&amp;sdk=joey&amp;ve&s&on=v18.9">
       <title>▶️ ────────●─────── ⏸</title>
       <meta property="og:title" content="▶️ ────────────●───⏸">
       <meta property="og:description" content="VID">
       <meta property="fb:app_id" content="447050222104724">
       <meta property="og:type" content="website">
       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:app:country" content="US">
       <meta name="twitter:title" content="FRVR - Change the game">
       <meta name="twitter:description" content="FRVR brings captivating games to billions of players instantly.">
       <meta name="twitter:site" content="@frvrgames">
   <script async src="https://cdn.ampproject.org/v0.js"></script><script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script><script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script><script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script><link rel="canonical" href="https://apps.apple.com/">
</head>
   <body>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     <div class="card card--no-data center">
       <div class="main-image"></div>
         <div class="app-icon"> </div>
       <div id="content-container">
         <div class="app-title text-bold">89fs4594fs98h4-3</div>
         <div class="card-title text-light">?? VIDOS ??</div>
         <div class="app-content text-light">??Tlchargez GRATUITEMENT le lien de cette vido sur FACEBOOK OU INSTAGRAM et d'autres applications disponibles??</div>
       </div>
       <div class="input-wrapper">
         <div class="input-container">
           <div class="input-label text-light">See this content immediately after install</div>
           <div class="form-get-the-app">
             <amp-list src="https://apps.apple.com/" layout="flex-item">
      <template type="amp-mustache" id="cta-template">
        <a href="%7B%7Baction%7D%7D" class="cta-button text-light cta-button--no-app-icon cta-button--no-app-icon">
               Get The App
             </a>
      <amp-iframe id="branch-sdk" src="/amp-iframe-redirect?scheme_redirect=%7B%7Bscheme_redirect%7D%7D&amp;redirect_strategy=%7B%7Bredirect_strategy%7D%7D&amp;app_id=1283843515578601804&amp;has_app=false" sandbox="allow-scripts allow-top-navigation" height="11" layout="fixed-height" frameborder="0"></amp-iframe></template>
    </amp-list>
           </div>
         </div>
       </div>
     </div>
   <script type="text/javascript">var fb_list = ["apps.apple.com","apps.apple.com","https://frvr.com/","https://apps.apple.com","https://vercel.app"];
          </script>
</body>
 </html>